RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite:////Users/tyler.liu/src/bots/my-awesome-chatbot/db.dev.sqlite
RINGCENTRAL_CHATBOT_CLIENT_ID=
RINGCENTRAL_CHATBOT_CLIENT_SECRET=
RINGCENTRAL_CHATBOT_SERVER=https://xxxxxxxxx.eu.ngrok.io

RINGCENTRAL_APP_CLIENT_ID=
RINGCENTRAL_APP_CLIENT_SECRET=

AWS_REGION=us-east-1
AWS_LEX_BOT_NAME=GlipBot
AWS_LEX_BOT_ALIAS=GlipBot

RINGCENTRAL_SERVICE_WEB_SERVER=https://service.ringcentral.com
